<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PathManager" Database="">
  <Project Name="PathManager" Path="PathManager.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="PathManager" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="PathManager" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
