#include <windows.h>
#include "resource.h"

// Win32 application icon.
IDI_APPICON ICON                       "Application.ico"

// Our main menu.
IDR_MAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
   MENUITEM "&Save",                  ID_FILE_SAVE
   MENUITEM "&Save As",                  ID_FILE_SAVEAS
    MENUITEM "E&xit",                  ID_FILE_EXIT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",                 ID_HELP_ABOUT
  END
END
// Our "about" dialog.

IDD_ABOUTDIALOG DIALOGEX MOVEABLE PURE LOADONCALL DISCARDABLE 0, 0, 200, 89, 0
EXSTYLE 0
STYLE DS_FIXEDSYS |DS_SETFONT |DS_MODALFRAME |WS_POPUP |WS_SYSMENU |WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
  ICON             IDI_APPICON,IDC_STATIC,7,7,40,20
  CONTROL "Win32 Path Manager.",IDC_STATIC,"STATIC",SS_LEFT |WS_CHILD |WS_VISIBLE ,34,7,140,8,0x0,0
  CONTROL "author:fancycode@gmail.com",IDC_STATIC,"STATIC",SS_LEFT |WS_CHILD |WS_VISIBLE ,34,17,141,8,0x0,0
  CONTROL "website:blog.ifancc.com",IDC_STATIC,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,34,31,133,8,0x0,0
  CONTROL "OK",IDOK,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_GROUP |WS_TABSTOP |WS_VISIBLE ,73,57,50,14,0x0,0
END
// Application manifest.
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Application.manifest"

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "ifancc.com"
      VALUE "FileDescription", "Win32 Path Manager application"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "PathManager"
      VALUE "LegalCopyright", "?013 ifancc"
      VALUE "OriginalFilename", "PathManager.exe"
      VALUE "ProductName", "Path Manager"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END



// Our accelerators.
IDR_ACCELERATOR ACCELERATORS
BEGIN
  "A",             ID_HELP_ABOUT,      VIRTKEY, ALT, NOINVERT
END
